void LinkAdd(A,B,C){ //相加
    
    p1=A->pNext
    p2=B->pNext
    
    while(p1!=NULL){
	C->conf=p1->conf 
        C->exp=p1->exp
	tmpA=tmpA->Next
    }

    while(p2!=NULL){
	C->conf=p2->conf 
        C->exp=p2->exp
	p2=p2->Next
    }

    if(one->exp>two->exp){
       C->conf=p1->conf 
       C->exp=p1->exp
       p1=p1->Next
    }
    else if(one->exp==two->exp){
       C->conf=(A->conf+B->conf)
       C->exp=one->exp
       C+=C->conf*C->exp
    }
    else if(one->exp<two->exp){
       C->conf=p2->conf 
       C->exp=p2->exp
       p2=p2->Next
    }

return C;
}